BL51 BANKED LINKER/LOCATER V5.03                                                        05/27/2024  16:52:58  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
H:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, main.obj, util.obj TO wificar RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  util.obj (UTIL)
  H:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  wificar (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?UTIL
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     008CH     UNIT         ?PR?MAIN?MAIN
            CODE    013EH     0067H     UNIT         ?PR?_DRIVE_EXECUTE?MAIN
            CODE    01A5H     0042H     UNIT         ?PR?COM_PORT?MAIN
            CODE    01E7H     0010H     UNIT         ?PR?INIT_COM_PORT?MAIN
            CODE    01F7H     000DH     UNIT         ?PR?TIM_INIT?MAIN
            CODE    0204H     000AH     UNIT         ?CO?UTIL
            CODE    020EH     0007H     UNIT         ?PR?EX_INIT?MAIN
            CODE    0215H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   wificar (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   000AH    0002H
  +--> ?PR?INIT_COM_PORT?MAIN
  +--> ?PR?_DELAY?UTIL

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2024  16:52:58  PAGE 2


?PR?COM_PORT?MAIN               -----    -----
  +--> ?PR?_DRIVE_EXECUTE?MAIN

?PR?_DRIVE_EXECUTE?MAIN         -----    -----
  +--> ?PR?_DELAY?UTIL



SYMBOL TABLE OF MODULE:  wificar (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0026H         LINE#         99
  C:0028H         LINE#         100
  C:0029H         LINE#         101
  C:002AH         LINE#         102
  C:002CH         LINE#         151
  C:002FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E7H         PUBLIC        init_com_port
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2024  16:52:58  PAGE 3


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0090H.0       PUBLIC        p1
  B:0090H.1       PUBLIC        p2
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:013EH         PUBLIC        _drive_execute
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:01F7H         PUBLIC        tim_init
  D:00C8H         PUBLIC        T2CON
  C:01A5H         PUBLIC        com_port
  C:020EH         PUBLIC        ex_init
  D:0008H         PUBLIC        switch_action
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_COM_PORT
  C:01E7H         LINE#         21
  C:01E7H         LINE#         22
  C:01EAH         LINE#         23
  C:01EDH         LINE#         25
  C:01F0H         LINE#         27
  C:01F2H         LINE#         28
  C:01F4H         LINE#         29
  C:01F6H         LINE#         32
  -------         ENDPROC       INIT_COM_PORT
  -------         PROC          EX_INIT
  C:020EH         LINE#         35
  C:020EH         LINE#         36
  C:0210H         LINE#         37
  C:0212H         LINE#         38
  C:0214H         LINE#         39
  -------         ENDPROC       EX_INIT
  -------         PROC          TIM_INIT
  C:01F7H         LINE#         42
  C:01F7H         LINE#         43
  C:01FAH         LINE#         44
  C:01FDH         LINE#         45
  C:01FFH         LINE#         46
  C:0201H         LINE#         47
  C:0203H         LINE#         48
  -------         ENDPROC       TIM_INIT
  -------         PROC          COM_PORT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:01A5H         LINE#         51
  C:01C2H         LINE#         53
  C:01C5H         LINE#         54
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2024  16:52:58  PAGE 4


  C:01C7H         LINE#         55
  C:01C9H         LINE#         56
  C:01CCH         LINE#         57
  C:01CCH         LINE#         58
  -------         ENDPROC       COM_PORT
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        index
  -------         ENDDO         
  C:00B2H         LINE#         60
  C:00B2H         LINE#         61
  C:00B7H         LINE#         62
  C:00BAH         LINE#         63
  C:00BAH         LINE#         64
  C:00C0H         LINE#         65
  C:00C2H         LINE#         66
  C:00C8H         LINE#         67
  C:00CAH         LINE#         68
  C:00CAH         LINE#         69
  C:00D4H         LINE#         70
  C:00D6H         LINE#         71
  C:00DCH         LINE#         72
  C:00DEH         LINE#         73
  C:00DEH         LINE#         74
  C:00E8H         LINE#         75
  C:00EAH         LINE#         76
  C:00F0H         LINE#         77
  C:00F2H         LINE#         78
  C:00F4H         LINE#         79
  C:00FEH         LINE#         80
  C:0100H         LINE#         81
  C:0106H         LINE#         82
  C:0108H         LINE#         83
  C:010FH         LINE#         84
  C:010FH         LINE#         85
  C:0119H         LINE#         86
  C:0121H         LINE#         87
  C:0121H         LINE#         88
  C:012CH         LINE#         89
  C:0132H         LINE#         90
  C:0137H         LINE#         91
  C:0137H         LINE#         92
  C:0139H         LINE#         93
  C:013BH         LINE#         94
  -------         ENDPROC       MAIN
  -------         PROC          _DRIVE_EXECUTE
  D:0007H         SYMBOL        direction
  C:013EH         LINE#         97
  C:013EH         LINE#         98
  C:0140H         LINE#         99
  C:015CH         LINE#         100
  C:015CH         LINE#         101
  C:015FH         LINE#         102
  C:015FH         LINE#         103
  C:015FH         LINE#         104
  C:0161H         LINE#         105
  C:0161H         LINE#         106
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2024  16:52:58  PAGE 5


  C:0164H         LINE#         107
  C:0164H         LINE#         108
  C:0164H         LINE#         109
  C:0166H         LINE#         110
  C:0166H         LINE#         111
  C:0169H         LINE#         112
  C:0169H         LINE#         113
  C:0169H         LINE#         114
  C:016BH         LINE#         115
  C:016BH         LINE#         116
  C:016EH         LINE#         117
  C:0175H         LINE#         118
  C:0178H         LINE#         119
  C:017AH         LINE#         120
  C:017AH         LINE#         121
  C:0180H         LINE#         122
  C:0180H         LINE#         123
  C:0182H         LINE#         124
  C:0182H         LINE#         125
  C:0188H         LINE#         126
  C:0188H         LINE#         127
  C:018AH         LINE#         128
  C:018AH         LINE#         129
  C:018FH         LINE#         130
  C:0192H         LINE#         131
  C:0194H         LINE#         132
  C:0194H         LINE#         133
  C:019AH         LINE#         134
  C:01A1H         LINE#         135
  C:01A1H         LINE#         136
  C:01A1H         LINE#         137
  C:01A4H         LINE#         138
  -------         ENDPROC       _DRIVE_EXECUTE
  -------         ENDMOD        MAIN

  -------         MODULE        UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0204H         PUBLIC        dofly_DuanMa
  C:0003H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        b
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:000DH         LINE#         20
  C:001BH         LINE#         21
  C:0022H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         ENDMOD        UTIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EX_INIT?MAIN

BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2024  16:52:58  PAGE 6


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIM_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?UTIL

Program Size: data=13.0 xdata=0 code=538
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
